<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_categorystory">

    <fragment
        android:id="@+id/nav_categorystory"
        android:name="com.example.duan1android.ui.CategoryStory"
        android:label="Thể Loại Truyện"
        tools:layout="@layout/fragment_category_story" />

    <fragment
        android:id="@+id/nav_story"
        android:name="com.example.duan1android.ui.Story"
        android:label="Danh Sách Truyện"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.example.duan1android.ui.Favourite"
        android:label="Yêu thích"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/nav_currentstory"
        android:name="com.example.duan1android.ui.CurrentStory"
        android:label="Đang đọc"
        tools:layout="@layout/fragment_current_story" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.duan1android.ui.About"
        android:label="Giới thiệu"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_onepagecurrentstory"
        android:name="com.example.duan1android.ui.OnePageCurrentStory"
        android:label="Đang đọc"
        tools:layout="@layout/fragment_one_page_current_story" />
</navigation>